# HW022024

echo/: Dockerfile  build.gradle
echo/src/main/java/ru/mikheev/kirill/otus/echo/: EchoApplication.java
echo/src/main/java/ru/mikheev/kirill/otus/echo/controller/: EchoController.java  OtusStatusAggregator.java
echo/src/main/resources/: application.yml
echo/src/test/java/ru/mikheev/kirill/otus/echo/: EchoApplicationTests.java
